==425303== Memcheck, a memory error detector
==425303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==425303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==425303== Command: ./cub3D ./maps/map.cub
==425303== 
==425303== Error
The map is invalid
==425033== 
==425033== HEAP SUMMARY:
==425033==     in use at exit: 239 bytes in 3 blocks
==425033==   total heap usage: 40 allocs, 37 frees, 10,350 bytes allocated
==425033== 
==425033== LEAK SUMMARY:
==425033==    definitely lost: 0 bytes in 0 blocks
==425033==    indirectly lost: 0 bytes in 0 blocks
==425033==      possibly lost: 0 bytes in 0 blocks
==425033==    still reachable: 239 bytes in 3 blocks
==425033==         suppressed: 0 bytes in 0 blocks
==425033== Reachable blocks (those to which a pointer was found) are not shown.
==425033== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==425033== 
==425033== For lists of detected and suppressed errors, rerun with: -s
==425033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
d-linux-x86-64.so.2)
==425303==    by 0x1: ???
==425303== 
==425303== HEAP SUMMARY:
==425303==     in use at exit: 0 bytes in 0 blocks
==425303==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==425303== 
==425303== All heap blocks were freed -- no leaks are possible
==425303== 
==425303== For lists of detected and suppressed errors, rerun with: -s
==425303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
